; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]

platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv


; JLINK
;upload_protocol = jlink
;debug_tool =  jlink

; OLIMEX OCD
;debug_tool = olimex-arm-usb-ocd-h
;upload_protocol = olimex-arm-usb-ocd-h


;upload_port = /dev/cu.usbserial-1443100 


; ESP PROG
;upload_port = /dev/cu.usbserial-A50285BI
;upload_speed = 9600
;debug_tool = esp-prog              
;upload_protocol = esp-prog       




;lib_ldf_mode = deep

;build_flags =
; -DBOARD_HAS_PSRAM
; -mfix-esp32-psram-cache-issue

